\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{{\pdfbookmark [0]{CONTENTS}{toc}}}
\abx@aux@cite{0}{ambrosUniformSystemMicroRNA2003}
\abx@aux@segm{0}{0}{ambrosUniformSystemMicroRNA2003}
\abx@aux@cite{0}{kozomaraMiRBaseIntegratingMicroRNA2011}
\abx@aux@segm{0}{0}{kozomaraMiRBaseIntegratingMicroRNA2011}
\abx@aux@cite{0}{tomaselloMicroRNAFamilyGets2021}
\abx@aux@segm{0}{0}{tomaselloMicroRNAFamilyGets2021}
\abx@aux@cite{0}{zengSequenceRequirementsMicro2003}
\abx@aux@segm{0}{0}{zengSequenceRequirementsMicro2003}
\abx@aux@cite{0}{zhangTerminalLoopRegion2010}
\abx@aux@segm{0}{0}{zhangTerminalLoopRegion2010}
\abx@aux@cite{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@segm{0}{0}{obrienOverviewMicroRNABiogenesis2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{25}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MicroRNAs}{25}{section.1.1}\protected@file@percent }
\newlabel{MicroRNAs}{{1.1}{25}{MicroRNAs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biogenesis}{25}{subsection.1.1.1}\protected@file@percent }
\newlabel{Biogenesis}{{1.1.1}{25}{Biogenesis}{subsection.1.1.1}{}}
\abx@aux@cite{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@segm{0}{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@cite{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@segm{0}{0}{obrienOverviewMicroRNABiogenesis2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The steps of miRNA biogenesis. \blx@tocontentsinit {0}\parencite {obrienOverviewMicroRNABiogenesis2018}}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:miRNA Biogenesis}{{1.1}{26}{The steps of miRNA biogenesis. \parencite {obrienOverviewMicroRNABiogenesis2018}}{figure.caption.8}{}}
\abx@aux@cite{0}{grimsonMicroRNATargetingSpecificity2007}
\abx@aux@segm{0}{0}{grimsonMicroRNATargetingSpecificity2007}
\abx@aux@cite{0}{dienerMiRNATargetInteractions2024}
\abx@aux@segm{0}{0}{dienerMiRNATargetInteractions2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Binding}{27}{subsection.1.1.2}\protected@file@percent }
\newlabel{Target Binding}{{1.1.2}{27}{Target Binding}{subsection.1.1.2}{}}
\abx@aux@cite{0}{kimMicroRNAdirectedTranscriptionalGene2008}
\abx@aux@segm{0}{0}{kimMicroRNAdirectedTranscriptionalGene2008}
\abx@aux@cite{0}{chaluvally-raghavanDirectUpregulationSTAT32016}
\abx@aux@segm{0}{0}{chaluvally-raghavanDirectUpregulationSTAT32016}
\abx@aux@cite{0}{xiaoMicroRNAsActivateGene2017}
\abx@aux@segm{0}{0}{xiaoMicroRNAsActivateGene2017}
\abx@aux@cite{0}{guoNuclearMiR30b5pSuppresses2021}
\abx@aux@segm{0}{0}{guoNuclearMiR30b5pSuppresses2021}
\abx@aux@cite{0}{guoNuclearMiR30b5pSuppresses2021}
\abx@aux@segm{0}{0}{guoNuclearMiR30b5pSuppresses2021}
\abx@aux@cite{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@segm{0}{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@cite{0}{hornsteinMicroRNAMiR196Acts2005}
\abx@aux@segm{0}{0}{hornsteinMicroRNAMiR196Acts2005}
\abx@aux@cite{0}{corbinRoleMicroRNAsSynaptic2009}
\abx@aux@segm{0}{0}{corbinRoleMicroRNAsSynaptic2009}
\abx@aux@cite{0}{adamMiR200ExpressionRegulates2009}
\abx@aux@segm{0}{0}{adamMiR200ExpressionRegulates2009}
\abx@aux@cite{0}{linBladderCancerCellsecreted2019}
\abx@aux@segm{0}{0}{linBladderCancerCellsecreted2019}
\abx@aux@cite{0}{sapreUrinaryMicroRNASignature2016}
\abx@aux@segm{0}{0}{sapreUrinaryMicroRNASignature2016}
\abx@aux@cite{0}{dingMiR222CardiovascularDiseases2017}
\abx@aux@segm{0}{0}{dingMiR222CardiovascularDiseases2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Additional mechanisms of action}{28}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Roles in Physiology and Disease}{28}{subsection.1.1.4}\protected@file@percent }
\newlabel{Roles in Physiology and Disease}{{1.1.4}{28}{Roles in Physiology and Disease}{subsection.1.1.4}{}}
\abx@aux@cite{0}{gullerMicroRNAsSkeletalMuscle2010}
\abx@aux@segm{0}{0}{gullerMicroRNAsSkeletalMuscle2010}
\abx@aux@cite{0}{gullerMicroRNAsSkeletalMuscle2010}
\abx@aux@segm{0}{0}{gullerMicroRNAsSkeletalMuscle2010}
\abx@aux@cite{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@segm{0}{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@cite{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@segm{0}{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@cite{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@segm{0}{0}{benesovaSmallRNASequencingApproaches2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MiRNAs regulating muscle differentiation. \blx@tocontentsinit {0}\parencite {gullerMicroRNAsSkeletalMuscle2010}}}{29}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: MiRNAs regulating muscle differentiation.}{{1.2}{29}{MiRNAs regulating muscle differentiation. \parencite {gullerMicroRNAsSkeletalMuscle2010}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}High-throughput sequencing methods for miRNA research}{29}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{aMappingHumanMiRNA2013}
\abx@aux@segm{0}{0}{aMappingHumanMiRNA2013}
\abx@aux@cite{0}{aMappingHumanMiRNA2013}
\abx@aux@segm{0}{0}{aMappingHumanMiRNA2013}
\abx@aux@cite{0}{aMappingHumanMiRNA2013}
\abx@aux@segm{0}{0}{aMappingHumanMiRNA2013}
\abx@aux@cite{0}{manakovScalableDeepProfiling2022}
\abx@aux@segm{0}{0}{manakovScalableDeepProfiling2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Double ligation small RNA-seq. \blx@tocontentsinit {0}\parencite {benesovaSmallRNASequencingApproaches2021}}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Double ligation small RNA-seq.}{{1.3}{30}{Double ligation small RNA-seq. \parencite {benesovaSmallRNASequencingApproaches2021}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AGO-CLASH. \blx@tocontentsinit {0}\parencite {aMappingHumanMiRNA2013}}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AGO-CLASH}{{1.4}{30}{AGO-CLASH. \parencite {aMappingHumanMiRNA2013}}{figure.caption.11}{}}
\abx@aux@cite{0}{manakovScalableDeepProfiling2022}
\abx@aux@segm{0}{0}{manakovScalableDeepProfiling2022}
\abx@aux@cite{0}{manakovScalableDeepProfiling2022}
\abx@aux@segm{0}{0}{manakovScalableDeepProfiling2022}
\abx@aux@cite{0}{gregoryLinkRNAMetabolism2008}
\abx@aux@segm{0}{0}{gregoryLinkRNAMetabolism2008}
\abx@aux@cite{0}{addo-quayeEndogenousSiRNAMiRNA2008}
\abx@aux@segm{0}{0}{addo-quayeEndogenousSiRNAMiRNA2008}
\abx@aux@cite{0}{germanConstructionParallelAnalysis2009}
\abx@aux@segm{0}{0}{germanConstructionParallelAnalysis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces AGO-eCLIP. \blx@tocontentsinit {0}\parencite {manakovScalableDeepProfiling2022}}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AGO-eCLIP}{{1.5}{31}{AGO-eCLIP. \parencite {manakovScalableDeepProfiling2022}}{figure.caption.12}{}}
\abx@aux@cite{0}{langmeadUltrafastMemoryefficientAlignment2009}
\abx@aux@segm{0}{0}{langmeadUltrafastMemoryefficientAlignment2009}
\abx@aux@cite{0}{liAligningSequenceReads2013}
\abx@aux@segm{0}{0}{liAligningSequenceReads2013}
\abx@aux@cite{0}{travisHybBioinformaticsPipeline2014}
\abx@aux@segm{0}{0}{travisHybBioinformaticsPipeline2014}
\abx@aux@cite{0}{lewisPredictionMammalianMicroRNA2003}
\abx@aux@segm{0}{0}{lewisPredictionMammalianMicroRNA2003}
\abx@aux@cite{0}{lewisConservedSeedPairing2005}
\abx@aux@segm{0}{0}{lewisConservedSeedPairing2005}
\abx@aux@cite{0}{hofackerFastFoldingComparison1994}
\abx@aux@segm{0}{0}{hofackerFastFoldingComparison1994}
\abx@aux@cite{0}{buschIntaRNAEfficientPrediction2008}
\abx@aux@segm{0}{0}{buschIntaRNAEfficientPrediction2008}
\abx@aux@cite{0}{mannIntaRNA20Enhanced2017}
\abx@aux@segm{0}{0}{mannIntaRNA20Enhanced2017}
\abx@aux@cite{0}{gelhausenIntaRNAhelixcomposingRNARNAInteractions2019}
\abx@aux@segm{0}{0}{gelhausenIntaRNAhelixcomposingRNARNAInteractions2019}
\abx@aux@cite{0}{wrightCopraRNAIntaRNAPredicting2014}
\abx@aux@segm{0}{0}{wrightCopraRNAIntaRNAPredicting2014}
\abx@aux@cite{0}{miladiIntegrationAccessibilityData2019}
\abx@aux@segm{0}{0}{miladiIntegrationAccessibilityData2019}
\abx@aux@cite{0}{radenImpactVariousSeed2020}
\abx@aux@segm{0}{0}{radenImpactVariousSeed2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}miRNA Target Prediction Algorithms}{33}{section.1.2}\protected@file@percent }
\newlabel{miRNA Target Prediction Algorithms}{{1.2}{33}{miRNA Target Prediction Algorithms}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Site Level predictors}{33}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{zacharopoulouMicroTCNNAvantgardeDeep2024}
\abx@aux@segm{0}{0}{zacharopoulouMicroTCNNAvantgardeDeep2024}
\abx@aux@cite{0}{chiuCupidSimultaneousReconstruction2015}
\abx@aux@segm{0}{0}{chiuCupidSimultaneousReconstruction2015}
\abx@aux@cite{0}{jinTransparentSparseGraph2024}
\abx@aux@segm{0}{0}{jinTransparentSparseGraph2024}
\abx@aux@cite{0}{behrouzTitansLearningMemorize2024}
\abx@aux@segm{0}{0}{behrouzTitansLearningMemorize2024}
\abx@aux@cite{0}{guMambaLinearTimeSequence2024}
\abx@aux@segm{0}{0}{guMambaLinearTimeSequence2024}
\abx@aux@cite{0}{manakovScalableDeepProfiling2022}
\abx@aux@segm{0}{0}{manakovScalableDeepProfiling2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functional and Pathway Level predictors}{34}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Main Goal}{35}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{sammutMiRBenchNovelBenchmark2025}
\abx@aux@segm{0}{0}{sammutMiRBenchNovelBenchmark2025}
\abx@aux@cite{0}{manakovScalableDeepProfiling2022}
\abx@aux@segm{0}{0}{manakovScalableDeepProfiling2022}
\abx@aux@cite{0}{hejretAnalysisChimericReads2023}
\abx@aux@segm{0}{0}{hejretAnalysisChimericReads2023}
\abx@aux@cite{0}{sammutMiRBenchNovelBenchmark2025}
\abx@aux@segm{0}{0}{sammutMiRBenchNovelBenchmark2025}
\abx@aux@cite{0}{sethupathyTarBaseComprehensiveDatabase2006}
\abx@aux@segm{0}{0}{sethupathyTarBaseComprehensiveDatabase2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data preprocessing}{37}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Predictive Models}{39}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@cite{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@segm{0}{0}{ericksonAutoGluonTabularRobustAccurate2020}
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autogluon Stacked Ensembling. \blx@tocontentsinit {0}\parencite {ericksonAutoGluonTabularRobustAccurate2020}}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Autogluon Stacked Ensembling}{{2.1}{40}{Autogluon Stacked Ensembling. \parencite {ericksonAutoGluonTabularRobustAccurate2020}}{figure.caption.14}{}}
\abx@aux@cite{0}{guMambaLinearTimeSequence2024}
\abx@aux@segm{0}{0}{guMambaLinearTimeSequence2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature Engineering}{42}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{doCONTRAfoldRNASecondary}
\abx@aux@segm{0}{0}{doCONTRAfoldRNASecondary}
\abx@aux@cite{0}{zacharopoulouMicroTCNNAvantgardeDeep2024}
\abx@aux@segm{0}{0}{zacharopoulouMicroTCNNAvantgardeDeep2024}
\newlabel{subsec:Duplex Structure}{{2.1.2}{43}{Duplex Structure and Energy}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{RNADuplex}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IntaRNA}{44}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{lorenzViennaRNAPackage202011}
\abx@aux@segm{0}{0}{lorenzViennaRNAPackage202011}
\abx@aux@cite{0}{hofackerFastFoldingComparison1994}
\abx@aux@segm{0}{0}{hofackerFastFoldingComparison1994}
\abx@aux@cite{0}{lorenzRNAFoldingHard2016}
\abx@aux@segm{0}{0}{lorenzRNAFoldingHard2016}
\abx@aux@cite{0}{turnerNNDBNearestNeighbor2010}
\abx@aux@segm{0}{0}{turnerNNDBNearestNeighbor2010}
\abx@aux@cite{0}{yangSpaceTimeProcessModel1995}
\abx@aux@segm{0}{0}{yangSpaceTimeProcessModel1995}
\abx@aux@cite{0}{felsensteinHiddenMarkovModel1996}
\abx@aux@segm{0}{0}{felsensteinHiddenMarkovModel1996}
\abx@aux@cite{0}{mayorVISTAVisualizingGlobal2000}
\abx@aux@segm{0}{0}{mayorVISTAVisualizingGlobal2000}
\abx@aux@cite{0}{marguliesIdentificationCharacterizationMultiSpecies2003}
\abx@aux@segm{0}{0}{marguliesIdentificationCharacterizationMultiSpecies2003}
\abx@aux@cite{0}{siepelEvolutionarilyConservedElements2005}
\abx@aux@segm{0}{0}{siepelEvolutionarilyConservedElements2005}
\abx@aux@cite{0}{siepelPhylogeneticHiddenMarkov2005}
\abx@aux@segm{0}{0}{siepelPhylogeneticHiddenMarkov2005}
\abx@aux@cite{0}{pollardDetectionNonneutralSubstitution2010}
\abx@aux@segm{0}{0}{pollardDetectionNonneutralSubstitution2010}
\abx@aux@cite{0}{turnerNNDBNearestNeighbor2010}
\abx@aux@segm{0}{0}{turnerNNDBNearestNeighbor2010}
\newlabel{subsec:Feature Selection}{{2.1.2}{46}{Feature Selection}{section*.23}{}}
\abx@aux@cite{0}{zacharopoulouMicroTCNNAvantgardeDeep2024}
\abx@aux@segm{0}{0}{zacharopoulouMicroTCNNAvantgardeDeep2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Models}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FIGURES AND TABLES}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figures_and_tables}{{4}{49}{FIGURES AND TABLES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inserting tables}{49}{section.4.1}\protected@file@percent }
\newlabel{inserting_tables}{{4.1}{49}{Inserting tables}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A sample event log, sorted by timestamp}}{50}{table.caption.24}\protected@file@percent }
\newlabel{tbl:event_log_sample}{{4.1}{50}{A sample event log, sorted by timestamp}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inserting figures}{50}{section.4.2}\protected@file@percent }
\newlabel{inserting_figures}{{4.2}{50}{Inserting figures}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.79494pt}\LT@entry 
    {1}{245.2383pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS - ACRONYMS}{51}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FIRST APPENDIX}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SECOND APPENDIX}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{55}{section*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E3385A511AFF63448D89CCAA9C3C9857}
\abx@aux@defaultrefcontext{0}{aMappingHumanMiRNA2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adamMiR200ExpressionRegulates2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{addo-quayeEndogenousSiRNAMiRNA2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ambrosUniformSystemMicroRNA2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behrouzTitansLearningMemorize2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benesovaSmallRNASequencingApproaches2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buschIntaRNAEfficientPrediction2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaluvally-raghavanDirectUpregulationSTAT32016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chiuCupidSimultaneousReconstruction2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corbinRoleMicroRNAsSynaptic2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dienerMiRNATargetInteractions2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dingMiR222CardiovascularDiseases2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doCONTRAfoldRNASecondary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ericksonAutoGluonTabularRobustAccurate2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felsensteinHiddenMarkovModel1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelhausenIntaRNAhelixcomposingRNARNAInteractions2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{germanConstructionParallelAnalysis2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gregoryLinkRNAMetabolism2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grimsonMicroRNATargetingSpecificity2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guMambaLinearTimeSequence2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gullerMicroRNAsSkeletalMuscle2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guoNuclearMiR30b5pSuppresses2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hejretAnalysisChimericReads2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hofackerFastFoldingComparison1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hornsteinMicroRNAMiR196Acts2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jinTransparentSparseGraph2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimMicroRNAdirectedTranscriptionalGene2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kozomaraMiRBaseIntegratingMicroRNA2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langmeadUltrafastMemoryefficientAlignment2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewisConservedSeedPairing2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewisPredictionMammalianMicroRNA2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liAligningSequenceReads2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linBladderCancerCellsecreted2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lorenzViennaRNAPackage202011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lorenzRNAFoldingHard2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manakovScalableDeepProfiling2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mannIntaRNA20Enhanced2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marguliesIdentificationCharacterizationMultiSpecies2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayorVISTAVisualizingGlobal2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miladiIntegrationAccessibilityData2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obrienOverviewMicroRNABiogenesis2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pollardDetectionNonneutralSubstitution2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radenImpactVariousSeed2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sammutMiRBenchNovelBenchmark2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sapreUrinaryMicroRNASignature2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sethupathyTarBaseComprehensiveDatabase2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siepelEvolutionarilyConservedElements2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siepelPhylogeneticHiddenMarkov2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomaselloMicroRNAFamilyGets2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{travisHybBioinformaticsPipeline2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turnerNNDBNearestNeighbor2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wrightCopraRNAIntaRNAPredicting2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiaoMicroRNAsActivateGene2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangSpaceTimeProcessModel1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zacharopoulouMicroTCNNAvantgardeDeep2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zengSequenceRequirementsMicro2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangTerminalLoopRegion2010}{nty/global//global/global/global}
\gdef \@abspage@last{62}
