\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{{\pdfbookmark [0]{CONTENTS}{toc}}}
\abx@aux@cite{0}{ambrosUniformSystemMicroRNA2003}
\abx@aux@segm{0}{0}{ambrosUniformSystemMicroRNA2003}
\abx@aux@cite{0}{kozomaraMiRBaseIntegratingMicroRNA2011}
\abx@aux@segm{0}{0}{kozomaraMiRBaseIntegratingMicroRNA2011}
\abx@aux@cite{0}{tomaselloMicroRNAFamilyGets2021}
\abx@aux@segm{0}{0}{tomaselloMicroRNAFamilyGets2021}
\abx@aux@cite{0}{zengSequenceRequirementsMicro2003}
\abx@aux@segm{0}{0}{zengSequenceRequirementsMicro2003}
\abx@aux@cite{0}{zhangTerminalLoopRegion2010}
\abx@aux@segm{0}{0}{zhangTerminalLoopRegion2010}
\abx@aux@cite{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@segm{0}{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@cite{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@segm{0}{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@cite{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@segm{0}{0}{obrienOverviewMicroRNABiogenesis2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{25}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MicroRNAs}{25}{section.1.1}\protected@file@percent }
\newlabel{MicroRNAs}{{1.1}{25}{MicroRNAs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biogenesis}{25}{subsection.1.1.1}\protected@file@percent }
\newlabel{Biogenesis}{{1.1.1}{25}{Biogenesis}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The steps of miRNA biogenesis. \blx@tocontentsinit {0}\parencite {obrienOverviewMicroRNABiogenesis2018}}}{26}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:miRNA Biogenesis}{{1.1}{26}{The steps of miRNA biogenesis. \parencite {obrienOverviewMicroRNABiogenesis2018}}{figure.caption.8}{}}
\abx@aux@cite{0}{grimsonMicroRNATargetingSpecificity2007}
\abx@aux@segm{0}{0}{grimsonMicroRNATargetingSpecificity2007}
\abx@aux@cite{0}{dienerMiRNATargetInteractions2024}
\abx@aux@segm{0}{0}{dienerMiRNATargetInteractions2024}
\abx@aux@cite{0}{chaluvally-raghavanDirectUpregulationSTAT32016}
\abx@aux@segm{0}{0}{chaluvally-raghavanDirectUpregulationSTAT32016}
\abx@aux@cite{0}{guoNuclearMiR30b5pSuppresses2021}
\abx@aux@segm{0}{0}{guoNuclearMiR30b5pSuppresses2021}
\abx@aux@cite{0}{kimMicroRNAdirectedTranscriptionalGene2008}
\abx@aux@segm{0}{0}{kimMicroRNAdirectedTranscriptionalGene2008}
\abx@aux@cite{0}{xiaoMicroRNAsActivateGene2017}
\abx@aux@segm{0}{0}{xiaoMicroRNAsActivateGene2017}
\abx@aux@cite{0}{obrienOverviewMicroRNABiogenesis2018}
\abx@aux@segm{0}{0}{obrienOverviewMicroRNABiogenesis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Binding}{27}{subsection.1.1.2}\protected@file@percent }
\newlabel{Target Binding}{{1.1.2}{27}{Target Binding}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Additional mechanisms of action}{27}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{hornsteinMicroRNAMiR196Acts2005}
\abx@aux@segm{0}{0}{hornsteinMicroRNAMiR196Acts2005}
\abx@aux@cite{0}{corbinRoleMicroRNAsSynaptic2009}
\abx@aux@segm{0}{0}{corbinRoleMicroRNAsSynaptic2009}
\abx@aux@cite{0}{adamMiR200ExpressionRegulates2009}
\abx@aux@segm{0}{0}{adamMiR200ExpressionRegulates2009}
\abx@aux@cite{0}{linBladderCancerCellsecreted2019}
\abx@aux@segm{0}{0}{linBladderCancerCellsecreted2019}
\abx@aux@cite{0}{sapreUrinaryMicroRNASignature2016}
\abx@aux@segm{0}{0}{sapreUrinaryMicroRNASignature2016}
\abx@aux@cite{0}{dingMiR222CardiovascularDiseases2017}
\abx@aux@segm{0}{0}{dingMiR222CardiovascularDiseases2017}
\abx@aux@cite{0}{gullerMicroRNAsSkeletalMuscle2010}
\abx@aux@segm{0}{0}{gullerMicroRNAsSkeletalMuscle2010}
\abx@aux@cite{0}{gullerMicroRNAsSkeletalMuscle2010}
\abx@aux@segm{0}{0}{gullerMicroRNAsSkeletalMuscle2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Roles in Physiology and Disease}{28}{subsection.1.1.4}\protected@file@percent }
\newlabel{Roles in Physiology and Disease}{{1.1.4}{28}{Roles in Physiology and Disease}{subsection.1.1.4}{}}
\abx@aux@cite{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@segm{0}{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@cite{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@segm{0}{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@cite{0}{benesovaSmallRNASequencingApproaches2021}
\abx@aux@segm{0}{0}{benesovaSmallRNASequencingApproaches2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MiRNAs regulating muscle differentiation. \blx@tocontentsinit {0}\parencite {gullerMicroRNAsSkeletalMuscle2010}}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig: MiRNAs regulating muscle differentiation.}{{1.2}{29}{MiRNAs regulating muscle differentiation. \parencite {gullerMicroRNAsSkeletalMuscle2010}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}High-throughput sequencing methods for miRNA research}{29}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{hejretAnalysisChimericReads2023}
\abx@aux@segm{0}{0}{hejretAnalysisChimericReads2023}
\abx@aux@cite{0}{hejretAnalysisChimericReads2023}
\abx@aux@segm{0}{0}{hejretAnalysisChimericReads2023}
\abx@aux@cite{0}{hejretAnalysisChimericReads2023}
\abx@aux@segm{0}{0}{hejretAnalysisChimericReads2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Double ligation small RNA-seq. \blx@tocontentsinit {0}\parencite {benesovaSmallRNASequencingApproaches2021}}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Double ligation small RNA-seq.}{{1.3}{30}{Double ligation small RNA-seq. \parencite {benesovaSmallRNASequencingApproaches2021}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AGO-CLASH. \blx@tocontentsinit {0}\parencite {hejretAnalysisChimericReads2023}}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AGO-CLASH}{{1.4}{30}{AGO-CLASH. \parencite {hejretAnalysisChimericReads2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}miRNA Target Prediction Algorithms}{31}{section.1.2}\protected@file@percent }
\newlabel{miRNA Target Prediction Algorithms}{{1.2}{31}{miRNA Target Prediction Algorithms}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}2nd front matter page (Examination committee page)}{31}{subsection.1.2.1}\protected@file@percent }
\newlabel{second_front_matter_page}{{1.2.1}{31}{2nd front matter page (Examination committee page)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abstract}{32}{subsection.1.2.2}\protected@file@percent }
\newlabel{abstract}{{1.2.2}{32}{Abstract}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other front matter pages}{32}{subsection.1.2.3}\protected@file@percent }
\newlabel{other_front_matter_pages}{{1.2.3}{32}{Other front matter pages}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Page numbering}{33}{subsection.1.2.4}\protected@file@percent }
\newlabel{page_numbering}{{1.2.4}{33}{Page numbering}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Page formatting}{33}{subsection.1.2.5}\protected@file@percent }
\newlabel{page_formatting}{{1.2.5}{33}{Page formatting}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sample section}{34}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sample Subsection}{34}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Sample subsubsection}{34}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample paragraph}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sample subparagraph}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A BRIEF INTRODUCTION TO \LaTeX  }{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction_to_latex}{{2}{35}{A BRIEF INTRODUCTION TO \LaTeX }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing \LaTeX  }{35}{section.2.1}\protected@file@percent }
\newlabel{installing_latex}{{2.1}{35}{Installing \LaTeX }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Editing}{35}{section.2.2}\protected@file@percent }
\newlabel{editing}{{2.2}{35}{Editing}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling}{36}{section.2.3}\protected@file@percent }
\newlabel{compiling}{{2.3}{36}{Compiling}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formatting}{36}{section.2.4}\protected@file@percent }
\newlabel{formatting}{{2.4}{36}{Formatting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basics}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{basics}{{2.4.1}{36}{Basics}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Escaping}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{escaping}{{2.4.2}{37}{Escaping}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formatting commands}{37}{subsection.2.4.3}\protected@file@percent }
\newlabel{formatting_commands}{{2.4.3}{37}{Formatting commands}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adding math equations}{40}{subsection.2.4.4}\protected@file@percent }
\newlabel{adding_math_equations}{{2.4.4}{40}{Adding math equations}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FIGURES AND TABLES}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figures_and_tables}{{3}{43}{FIGURES AND TABLES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserting tables}{43}{section.3.1}\protected@file@percent }
\newlabel{inserting_tables}{{3.1}{43}{Inserting tables}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A sample event log, sorted by timestamp}}{44}{table.caption.14}\protected@file@percent }
\newlabel{tbl:event_log_sample}{{3.1}{44}{A sample event log, sorted by timestamp}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inserting figures}{44}{section.3.2}\protected@file@percent }
\newlabel{inserting_figures}{{3.2}{44}{Inserting figures}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.79494pt}\LT@entry 
    {1}{245.2383pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS - ACRONYMS}{45}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FIRST APPENDIX}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SECOND APPENDIX}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{49}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5759469F1C3F404CC5EDDE332A294405}
\abx@aux@defaultrefcontext{0}{adamMiR200ExpressionRegulates2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ambrosUniformSystemMicroRNA2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benesovaSmallRNASequencingApproaches2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaluvally-raghavanDirectUpregulationSTAT32016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corbinRoleMicroRNAsSynaptic2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dienerMiRNATargetInteractions2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dingMiR222CardiovascularDiseases2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grimsonMicroRNATargetingSpecificity2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gullerMicroRNAsSkeletalMuscle2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guoNuclearMiR30b5pSuppresses2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hejretAnalysisChimericReads2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hornsteinMicroRNAMiR196Acts2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimMicroRNAdirectedTranscriptionalGene2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kozomaraMiRBaseIntegratingMicroRNA2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linBladderCancerCellsecreted2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obrienOverviewMicroRNABiogenesis2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sapreUrinaryMicroRNASignature2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomaselloMicroRNAFamilyGets2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiaoMicroRNAsActivateGene2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zengSequenceRequirementsMicro2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangTerminalLoopRegion2010}{nty/global//global/global/global}
\gdef \@abspage@last{52}
