[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_en.blg'
[70] biber:342> INFO - === Thu May 14, 2026, 15:39:58
[85] Biber.pm:421> INFO - Reading 'thesis_en.bcf'
[158] Biber.pm:1002> INFO - Found 61 citekeys in bib section 0
[172] Biber.pm:4487> INFO - Processing section 0
[181] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1087] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1088] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1088] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[1088] Biber.pm:4313> INFO - No sort tailoring available for locale 'el-GR'
[1166] bbl.pm:676> INFO - Writing 'thesis_en.bbl' with encoding 'UTF-8'
[1220] bbl.pm:779> INFO - Output to thesis_en.bbl
