[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_en.blg'
[39] biber:342> INFO - === Wed Apr 22, 2026, 12:50:30
[48] Biber.pm:421> INFO - Reading 'thesis_en.bcf'
[91] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[100] Biber.pm:4487> INFO - Processing section 0
[106] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[641] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[641] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[641] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[641] Biber.pm:4313> INFO - No sort tailoring available for locale 'el-GR'
[686] bbl.pm:676> INFO - Writing 'thesis_en.bbl' with encoding 'UTF-8'
[717] bbl.pm:779> INFO - Output to thesis_en.bbl
