[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis_en.blg'
[40] biber:342> INFO - === Mon Apr 13, 2026, 20:24:06
[49] Biber.pm:421> INFO - Reading 'thesis_en.bcf'
[90] Biber.pm:1002> INFO - Found 29 citekeys in bib section 0
[99] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[408] Biber.pm:4313> INFO - No sort tailoring available for locale 'el-GR'
[431] bbl.pm:676> INFO - Writing 'thesis_en.bbl' with encoding 'UTF-8'
[448] bbl.pm:779> INFO - Output to thesis_en.bbl
