\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The steps of miRNA biogenesis. \blx@tocontentsinit {0}\parencite {obrienOverviewMicroRNABiogenesis2018}}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Double ligation small RNA-seq. \blx@tocontentsinit {0}\parencite {benesovaSmallRNASequencingApproaches2021}}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces AGO-CLASH. \blx@tocontentsinit {0}\parencite {aMappingHumanMiRNA2013}}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces AGO-eCLIP. \blx@tocontentsinit {0}\parencite {manakovScalableDeepProfiling2022}}}{27}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Autogluon Stacked Ensembling. \blx@tocontentsinit {0}\parencite {ericksonAutoGluonTabularRobustAccurate2020}}}{34}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MRMR vs Boruta. \blx@tocontentsinit {0}\parencite {seshadriAutoViMLFeaturewizUse2020}}}{41}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comprehensive grid of results showing Mamba Performance}}{45}{figure.caption.20}%
