\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{{\pdfbookmark [0]{CONTENTS}{toc}}}
\citation{bib:k_means_clustering_algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{25}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text formatting}{25}{section.1.1}\protected@file@percent }
\newlabel{text_formatting}{{1.1}{25}{Text formatting}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Page size}{25}{subsection.1.1.1}\protected@file@percent }
\newlabel{page_size}{{1.1.1}{25}{Page size}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Printing pages}{25}{subsection.1.1.2}\protected@file@percent }
\newlabel{printing_pages}{{1.1.2}{25}{Printing pages}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Two-sided printing}{25}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{two-sided_printing}{{1.1.2.1}{25}{Two-sided printing}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dates}{25}{subsection.1.1.3}\protected@file@percent }
\newlabel{dates}{{1.1.3}{25}{Dates}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cover and front matter pages}{25}{subsection.1.1.4}\protected@file@percent }
\newlabel{cover_and_front_matter_pages}{{1.1.4}{25}{Cover and front matter pages}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}2nd front matter page (Examination committee page)}{26}{subsection.1.1.5}\protected@file@percent }
\newlabel{second_front_matter_page}{{1.1.5}{26}{2nd front matter page (Examination committee page)}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Abstract}{27}{subsection.1.1.6}\protected@file@percent }
\newlabel{abstract}{{1.1.6}{27}{Abstract}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Other front matter pages}{27}{subsection.1.1.7}\protected@file@percent }
\newlabel{other_front_matter_pages}{{1.1.7}{27}{Other front matter pages}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Page numbering}{27}{subsection.1.1.8}\protected@file@percent }
\newlabel{page_numbering}{{1.1.8}{27}{Page numbering}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Page formatting}{28}{subsection.1.1.9}\protected@file@percent }
\newlabel{page_formatting}{{1.1.9}{28}{Page formatting}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample section}{29}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sample Subsection}{29}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Sample subsubsection}{29}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample paragraph}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sample subparagraph}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A BRIEF INTRODUCTION TO \LaTeX  }{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction_to_latex}{{2}{31}{A BRIEF INTRODUCTION TO \LaTeX }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing \LaTeX  }{31}{section.2.1}\protected@file@percent }
\newlabel{installing_latex}{{2.1}{31}{Installing \LaTeX }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Editing}{31}{section.2.2}\protected@file@percent }
\newlabel{editing}{{2.2}{31}{Editing}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling}{32}{section.2.3}\protected@file@percent }
\newlabel{compiling}{{2.3}{32}{Compiling}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formatting}{32}{section.2.4}\protected@file@percent }
\newlabel{formatting}{{2.4}{32}{Formatting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basics}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{basics}{{2.4.1}{32}{Basics}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Escaping}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{escaping}{{2.4.2}{33}{Escaping}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formatting commands}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{formatting_commands}{{2.4.3}{33}{Formatting commands}{subsection.2.4.3}{}}
\citation{bib:k_means_clustering_algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Adding math equations}{36}{subsection.2.4.4}\protected@file@percent }
\newlabel{adding_math_equations}{{2.4.4}{36}{Adding math equations}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FIGURES AND TABLES}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figures_and_tables}{{3}{39}{FIGURES AND TABLES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserting tables}{39}{section.3.1}\protected@file@percent }
\newlabel{inserting_tables}{{3.1}{39}{Inserting tables}{section.3.1}{}}
\citation{bib:k_means_clustering_algorithm}
\citation{bib:k_means_clustering_algorithm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A sample event log, sorted by timestamp}}{40}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:event_log_sample}{{3.1}{40}{A sample event log, sorted by timestamp}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inserting figures}{40}{section.3.2}\protected@file@percent }
\newlabel{inserting_figures}{{3.2}{40}{Inserting figures}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The steps of a k-means clustering algorithm. \cite  {bib:k_means_clustering_algorithm}}}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k-means_steps}{{3.1}{41}{The steps of a k-means clustering algorithm. \cite {bib:k_means_clustering_algorithm}}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.79494pt}\LT@entry 
    {1}{245.2383pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS - ACRONYMS}{43}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FIRST APPENDIX}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SECOND APPENDIX}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{47}{section*.13}\protected@file@percent }
\bibcite{bib:k_means_clustering_algorithm}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{49}{appendix*.14}\protected@file@percent }
\gdef \@abspage@last{49}
